% idiom brackets

%if style == newcode

  %format ⟨ = "(_("
  %format ⟩ = "))"

  %format ⟦ = "$(applicative[|"
  %format ⟧ = "|])"

  %format ⟪ = "(_($(idiom[|"
  %format ⟫ = "|])))"

%else

  %format ⟨ = "\langle"
  %format ⟩ = "\rangle"

  %format ⟦ = "\lBrack"
  %format ⟧ = "\rBrack"

  %format ⟪ = "\lAngle"
  %format ⟫ = "\rAngle"

%endif

%format ⟦⟨ = ⟦ ⟨
%format ⟩⟧ = ⟩ ⟧

%format ⟦⟪ = ⟦ ⟪
%format ⟫⟧ = ⟫ ⟧

%format ⟪⟪ = ⟪ ⟪
%format ⟪⟪⟪ = ⟪ ⟪ ⟪
%format ⟪⟪⟪⟪ = ⟪ ⟪ ⟪ ⟪
%format ⟪⟪⟪⟪⟪ = ⟪ ⟪ ⟪ ⟪ ⟪
%format ⟪⟪⟪⟪⟪⟪ = ⟪ ⟪ ⟪ ⟪ ⟪ ⟪

%format ⟫⟫ = ⟫ ⟫
%format ⟫⟫⟫ = ⟫ ⟫ ⟫
%format ⟫⟫⟫⟫ = ⟫ ⟫ ⟫ ⟫
%format ⟫⟫⟫⟫⟫ = ⟫ ⟫ ⟫ ⟫ ⟫
%format ⟫⟫⟫⟫⟫⟫ = ⟫ ⟫ ⟫ ⟫ ⟫ ⟫
